[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LuaLib
  FILE_GUID                      = D019C5E4-E5EF-4B52-B0B3-1C8BFC82B803
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LuaLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -include src/config-uefi.h

[Packages]
  SimpleInit.dec
  MdePkg/MdePkg.dec

[Sources]
  libs/lua/lua-uefi/loslib.c
  libs/lua/lua-uefi/liolib.c
  libs/lua/lapi.c
  libs/lua/lauxlib.c
  libs/lua/lbaselib.c
  libs/lua/lutf8lib.c
  libs/lua/lcode.c
  libs/lua/lcorolib.c
  libs/lua/lctype.c
  libs/lua/ldblib.c
  libs/lua/ldebug.c
  libs/lua/ldo.c
  libs/lua/ldump.c
  libs/lua/lfunc.c
  libs/lua/lgc.c
  libs/lua/llex.c
  libs/lua/lmathlib.c
  libs/lua/lmem.c
  libs/lua/loadlib.c
  libs/lua/lobject.c
  libs/lua/lopcodes.c
  libs/lua/lparser.c
  libs/lua/lstate.c
  libs/lua/lstring.c
  libs/lua/lstrlib.c
  libs/lua/ltable.c
  libs/lua/ltablib.c
  libs/lua/ltm.c
  libs/lua/lundump.c
  libs/lua/lvm.c
  libs/lua/lzio.c
