[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleInitConfd
  FILE_GUID                      = 8BE9190F-4974-4625-8725-2F3913CCAE07
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SimpleInitConfd

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DENABLE_UEFI=1

[Packages]
  MdePkg/MdePkg.dec
  SimpleInit.dec

[LibraryClasses]
  PcdLib
  BaseLib
  UefiLib
  SimpleInitLib
  SimpleInitCompatible

[Sources]
  # Simple-Init confd
  dump.c
  uefi.c
  store.c
  file.c
  file_conf.c

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiPartitionInfoProtocolGuid

[FixedPcd]
  gSimpleInitTokenSpaceGuid.PcdConfDefaultPath
  gSimpleInitTokenSpaceGuid.PcdConfGptPartition
