[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleInitGUI
  FILE_GUID                      = 8802F36D-0078-4595-8124-13E13EFB8E5F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SimpleInitGUI

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DENABLE_GUI=1 -DENABLE_UEFI=1 -DENABLE_LODEPNG=1 -DENABLE_NANOSVG=1 -DENABLE_FREETYPE2=1

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SimpleInit.dec

[LibraryClasses]
  BaseLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  UefiLib
  TimerLib
  LittleVgl
  FreeType
  LodePNG
  SimpleInitLib
  SimpleInitBoot
  SimpleInitBootLinux
  SimpleInitConfd
  SimpleInitLoggerd
  SimpleInitAssets
  ReportStatusCodeLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Guids]
  gEfiFileInfoGuid
  gUefiShellFileGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gLinuxSimpleMassStorageGuid

[Protocols]
  gEfiAbsolutePointerProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiTimestampProtocolGuid

[Pcd]
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultDPI
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultRotate
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultMouseScale
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultMouseOnlyFirst

[Sources]
  # Simple-Init GUI interface
  tools.c
  activity.c
  activities.c
  gui_init.c
  guidrv.c
  drivers.c
  drivers/uefi_gop.c
  drivers/uefi_pointer.c
  drivers/uefi_keyboard.c
  drivers/uefi_touch.c
  decoders/png.c
  decoders/bmp.c
  decoders/svg.c
  decoders/jpeg.c
  decoders/image.c
  decoders/freetype.c
  interface/filemgr/filemgr.c
  interface/filemgr/filetab.c
  interface/filemgr/fileview.c
  interface/filemgr/fileopen.c
  interface/widgets/filepicker.c
  interface/widgets/inputbox.c
  interface/widgets/msgbox.c
  interface/settings/language.c
  interface/settings/mouse.c
  interface/settings/theme.c
  interface/conftool/create.c
  interface/conftool/confsave.c
  interface/conftool/confload.c
  interface/conftool/conftool.c
  interface/core/reboot.c
  interface/core/sysbar.c
  interface/core/guiapp.c
  interface/core/bootmenu.c
  interface/core/ctrl_pad.c
  interface/core/clipboard.c
  interface/apps/abootimg.c
  interface/apps/boot_linux.c
  interface/apps/benchmark.c
  interface/apps/uefi_bootmenu.c
  interface/apps/uefi_start.c
  interface/apps/uefi_dxe_load.c
  interface/apps/uefi_shell.c
  interface/apps/uefi_mass.c
  interface/apps/text_editor.c
  interface/apps/calendar.c
  interface/apps/scr_test.c
  interface/apps/picture.c
  filesystem/lv_fs_string.c
  filesystem/fsext.c
  filesystem/uefi.c
