[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleInitGUI
  FILE_GUID                      = 8802F36D-0078-4595-8124-13E13EFB8E5F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SimpleInitGUI

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DENABLE_GUI=1 -DENABLE_UEFI=1 -DENABLE_LODEPNG=1 -DENABLE_FREETYPE2=1

[Packages]
  MdePkg/MdePkg.dec
  StdLib/StdLib.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  LibC
  LittleVgl
  FreeType
  LodePNG
  SimpleInitLib
  SimpleInitLoggerd
  SimpleInitAssets
  UefiBootManagerLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiSimplePointerProtocolGuid
  gEfiGraphicsOutputProtocolGuid

[Sources]
  ../../libs/lvgl/lvgl.h
  ../../libs/lodepng/lodepng.h
  ../../libs/freetype/include/ft2build.h
  ../../include/gui.h
  ../compatible/include/compatible.h
  include/sysbar.h
  include/gui_draw.h
  include/guidrv.h
  include/guipm.h
  include/font.h
  include/filetab.h
  include/activity.h
  include/fileview.h
  include/tools.h

  # Simple-Init GUI interface
  tools.c
  activity.c
  activities.c
  gui_init.c
  guidrv.c
  drivers.c
  drivers/uefigop.c
  drivers/uefipointer.c
  decoders/png.c
  decoders/freetype.c
  interface/benchmark.c
  interface/guiapp.c
  interface/reboot.c
  interface/sysbar.c
  interface/language.c
  interface/uefi_bootmenu.c
