[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SimpleInit
  PACKAGE_VERSION                = 0.01

[Includes]
  include
  libs/freetype/include
  libs/zlib
  libs/lvgl
  libs/lodepng
  libs/nanosvg/src
  libs/compatible/include
  libs/compatible/include/arch/generic

[Includes.Ia32]
  libs/compatible/include/arch/i386

[Includes.X64]
  libs/compatible/include/arch/x86_64

[Includes.ARM]
  libs/compatible/include/arch/arm

[Includes.AARCH64]
  libs/compatible/include/arch/aarch64

[PcdsFixedAtBuild.common]
  gSimpleInitTokenSpaceGuid.PcdConfDefaultPath|"\\simpleinit.uefi.cfg"|VOID*|0x0001b001
  gSimpleInitTokenSpaceGuid.PcdConfGptPartition|"logfs"|VOID*|0x0001b002
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultDPI|200|UINT16|0x0001b003
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultMouseScale|1|UINT8|0x0001b004
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultMouseOnlyFirst|TRUE|BOOLEAN|0x0001b005
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultRotate|0|UINT16|0x0001b006

[Guids.common]
  gSimpleInitTokenSpaceGuid    = { 0xabb5da8d, 0x994a, 0x425a, { 0x89, 0x05, 0xde, 0xcb, 0x4d, 0xcc, 0x73, 0x2f } }
  gSimpleInitFileGuid          = { 0x6d77b2bb, 0x69eb, 0x42ab, { 0xbe, 0xcf, 0x4f, 0x40, 0xc8, 0x95, 0x68, 0xc3 } }
  gLinuxSimpleMassStorageGuid  = { 0x2a24787e, 0xe09c, 0x43ce, { 0xb5, 0xcf, 0xd0, 0x30, 0x66, 0xf6, 0x09, 0x2f } }

[Protocols.common]
  gEfiChipInfoProtocolGuid     = { 0xb0760469, 0x970c, 0x487a, { 0xa4, 0xb5, 0x28, 0xdb, 0x7b, 0x45, 0xce, 0xf1 } }
  gEfiPlatformInfoProtocolGuid = { 0x157a5c45, 0x21b2, 0x43c5, { 0xba, 0x7c, 0x82, 0x2f, 0xee, 0x5f, 0xe5, 0x99 } }
