[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SimpleInit
  PACKAGE_VERSION                = 0.01

[Includes]
  include
  libs/lua
  libs/stb
  libs/mxml
  libs/json-c
  libs/json-c/json-c-uefi
  libs/freetype/include
  libs/zlib
  libs/lvgl
  libs/regex
  libs/lodepng
  libs/libzip/lib
  libs/libufdt/include
  libs/libufdt/sysdeps/include
  libs/nanosvg/src
  libs/hivex/include
  libs/libtsm/src/tsm
  libs/libtsm/src/shared
  libs/libtsm/external
  libs/compatible/include
  libs/compatible/include/arch/generic

[Includes.Ia32]
  libs/compatible/include/arch/i386

[Includes.X64]
  libs/compatible/include/arch/x86_64

[Includes.ARM]
  libs/compatible/include/arch/arm

[Includes.AARCH64]
  libs/compatible/include/arch/aarch64

[PcdsFixedAtBuild.common]
  gSimpleInitTokenSpaceGuid.PcdDeviceTreeStore          | 0                              | UINT64  | 0x0001b101
  gSimpleInitTokenSpaceGuid.PcdLoggerdMinLevel          | 0xAE01                         | UINT32  | 0x0001b201
  gSimpleInitTokenSpaceGuid.PcdLoggerdUseConsole        | TRUE                           | BOOLEAN | 0x0001b202
  gSimpleInitTokenSpaceGuid.PcdConfDefaultPrefix        | "\\simpleinit.uefi"            | VOID*   | 0x0001b301
  gSimpleInitTokenSpaceGuid.PcdConfDefaultStaticPrefix  | "\\simpleinit.static.uefi"     | VOID*   | 0x0001b302
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultDPI            | 200                            | UINT16  | 0x0001b401
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultRotate         | 0                              | UINT16  | 0x0001b402
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultMouseScale     | 1                              | UINT8   | 0x0001b403
  gSimpleInitTokenSpaceGuid.PcdGuiDefaultMouseOnlyFirst | TRUE                           | BOOLEAN | 0x0001b404
  gSimpleInitTokenSpaceGuid.PcdBootCustomLoadAddress    | FALSE                          | BOOLEAN | 0x0001b501
  gSimpleInitTokenSpaceGuid.PcdBootLoadAddressStart     | 0x0                            | UINT64  | 0x0001b502
  gSimpleInitTokenSpaceGuid.PcdBootLoadAddressEnd       | 0x0                            | UINT64  | 0x0001b503
  gSimpleInitTokenSpaceGuid.PcdBootKernelAddressStart   | 0x0                            | UINT64  | 0x0001b504
  gSimpleInitTokenSpaceGuid.PcdBootKernelAddressEnd     | 0x0                            | UINT64  | 0x0001b505
  gSimpleInitTokenSpaceGuid.PcdBootRamdiskAddressStart  | 0x0                            | UINT64  | 0x0001b506
  gSimpleInitTokenSpaceGuid.PcdBootRamdiskAddressEnd    | 0x0                            | UINT64  | 0x0001b507
  gSimpleInitTokenSpaceGuid.PcdBootFdtAddressStart      | 0x0                            | UINT64  | 0x0001b508
  gSimpleInitTokenSpaceGuid.PcdBootFdtAddressEnd        | 0x0                            | UINT64  | 0x0001b509

[Guids.common]
  gSimpleInitTokenSpaceGuid    = { 0xabb5da8d, 0x994a, 0x425a, { 0x89, 0x05, 0xde, 0xcb, 0x4d, 0xcc, 0x73, 0x2f } }
  gSimpleInitFileGuid          = { 0x6d77b2bb, 0x69eb, 0x42ab, { 0xbe, 0xcf, 0x4f, 0x40, 0xc8, 0x95, 0x68, 0xc3 } }
  gLinuxSimpleMassStorageGuid  = { 0x2a24787e, 0xe09c, 0x43ce, { 0xb5, 0xcf, 0xd0, 0x30, 0x66, 0xf6, 0x09, 0x2f } }
  gLinuxEfiRandomSeedTableGuid = { 0x1ce1e5bc, 0x7ceb, 0x42f2, { 0x81, 0xe5, 0x8a, 0xad, 0xf1, 0x80, 0xf5, 0x7b } }

[Protocols.common]
  gKernelFdtProtocolGuid       = { 0x8557a993, 0xea5d, 0x40fd, { 0x91, 0xb1, 0xf9, 0xba, 0x45, 0x67, 0xba, 0x8d } }
  gEfiChipInfoProtocolGuid     = { 0xb0760469, 0x970c, 0x487a, { 0xa4, 0xb5, 0x28, 0xdb, 0x7b, 0x45, 0xce, 0xf1 } }
  gEfiPlatformInfoProtocolGuid = { 0x157a5c45, 0x21b2, 0x43c5, { 0xba, 0x7c, 0x82, 0x2f, 0xee, 0x5f, 0xe5, 0x99 } }
  gEfiRamPartitionProtocolGuid = { 0x5172ffb5, 0x4253, 0x7d51, { 0xc6, 0x41, 0xa7, 0x01, 0xf9, 0x73, 0x10, 0x3c } }
  gEfiDDRGetInfoProtocolGuid   = { 0x1a7c0eb8, 0x5646, 0x45f7, { 0xab, 0x20, 0xea, 0xe5, 0xda, 0x46, 0x40, 0xa2 } }
