[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SimpleInit
  PACKAGE_VERSION                = 0.01

[Includes]
  include
  libs/freetype/include
  libs/lvgl
  libs/lodepng
  libs/nanosvg/src
  libs/compatible/include
  libs/compatible/include/arch/generic

[Includes.Ia32]
  libs/compatible/include/arch/i386

[Includes.X64]
  libs/compatible/include/arch/x86_64

[Includes.ARM]
  libs/compatible/include/arch/arm

[Includes.AARCH64]
  libs/compatible/include/arch/aarch64

[Guids.common]
  gSimpleInitTokenSpaceGuid    = { 0xabb5da8d, 0x994a, 0x425a, { 0x89, 0x05, 0xde, 0xcb, 0x4d, 0xcc, 0x73, 0x2f } }
  gSimpleInitFileGuid          = { 0x6d77b2bb, 0x69eb, 0x42ab, { 0xbe, 0xcf, 0x4f, 0x40, 0xc8, 0x95, 0x68, 0xc3 } }
  gLinuxSimpleMassStorageGuid  = { 0x2a24787e, 0xe09c, 0x43ce, { 0xb5, 0xcf, 0xd0, 0x30, 0x66, 0xf6, 0x09, 0x2f } }
