[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleInitFileSystem
  FILE_GUID                      = 49498503-8720-4838-AF1C-E11C927B3F95
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SimpleInitFileSystem

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -include src/config-uefi.h

[Packages]
  MdePkg/MdePkg.dec
  SimpleInit.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  SimpleInitLib
  SimpleInitAssets
  SimpleInitCompatible
  ZipLib

[Sources]
  # Simple-Init filesystem
  oper.c
  file.c
  utils.c
  locked.c
  string.c
  volume.c
  drivers.c
  internal.c
  layer/template.c
  layer/overlay.c
  layer/assets.c
  layer/uefi.c
  layer/zip.c
  volume/uefi.c

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiDiskIo2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiPartitionInfoProtocolGuid
