[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = STBLib
  FILE_GUID                      = 8DECE55E-2FDF-4C44-900E-648D48C859F5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = STBLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -include src/config-uefi.h -Wno-unused-function -Wno-sign-compare

[Packages]
  MdePkg/MdePkg.dec
  SimpleInit.dec

[LibraryClasses]
  SimpleInitCompatible

[Sources]
  libs/stb/stb.c
