[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleInitMain
  FILE_GUID                      = 6D77B2BB-69EB-42AB-BECF-4F40C89568C3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootManagerLib
  UefiLib
  LibC
  SimpleInitGUI

[Sources]
  # UEFI entry point
  uefimain.c
