[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleInitMain
  FILE_GUID                      = 6D77B2BB-69EB-42AB-BECF-4F40C89568C3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -include src/config-uefi.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SimpleInit.dec

[LibraryClasses]
  LuaLib
  DebugLib
  UefiBootManagerLib
  ReportStatusCodeLib
  SimpleInitGUI
  UefiApplicationEntryPoint

[Guids]
  gSimpleInitFileGuid

[Pcd]
  gSimpleInitTokenSpaceGuid.PcdLoggerdUseConsole

[Sources]
  # UEFI entry point
  uefimain.c
