[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleInitCompress
  FILE_GUID                      = D48B3C80-98F3-4914-A50E-4868C345AD93
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SimpleInitCompress

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -include src/config-uefi.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SimpleInit.dec

[LibraryClasses]
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  SimpleInitLib
  SimpleInitCompatible
  SimpleInitLoggerd
  Zlib

[Sources]
  compress.c
  compressors.c
  gzip.c
