[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleInitCompatible
  FILE_GUID                      = 732370B3-6518-4366-8644-94B809B0332C
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SimpleInitCompatible

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DENABLE_GUI=1 -DENABLE_UEFI=1 -DENABLE_LODEPNG=1 -DENABLE_FREETYPE2=1

[Packages]
  MdePkg/MdePkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  UefiLib
  LibC

[Sources]
  ../../include/defines.h
  include/compatible.h
  include/stat-compatible.h

  # Simple-Init UEFI compatible library
  strdup.c
  strndup.c
  strnlen.c
