[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LodePNG
  FILE_GUID                      = F88A41E6-3526-4E28-A189-59876FBC8F28
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LodePNG

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -include src/config-uefi.h

[Packages]
  MdePkg/MdePkg.dec
  SimpleInit.dec

[LibraryClasses]
  UefiLib

[Sources]
  libs/lodepng/lodepng.h
  libs/lodepng/lodepng.c
